# Exercício 01 - Revisão Probabilidade

## Importando packages necessários:
__pandas - manipular o dataset<br>
matplotlib - visualização dos dados<br>
numpy - operações matemáticas__

In [1]:
import pandas as pd
print("pandas version: {}". format(pd.__version__))

import matplotlib
print("matplotlib version: {}". format(matplotlib.__version__))

import numpy as np
print("NumPy version: {}". format(np.__version__))

pandas version: 0.25.1
matplotlib version: 3.1.1
NumPy version: 1.16.5

## Importando o dataset com o pandas:

In [2]:
iris = pd.read_csv("iris.data", names=["sepal-length", "sepal-width", "petal-length", "petal-width", "target"])
iris.head(10)

   sepal-length  sepal-width  petal-length  petal-width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

### Algumas informações sobre o dataset:

In [3]:
iris.describe()

       sepal-length  sepal-width  petal-length  petal-width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

### sepal-length:
4.3 >= pequena < 5.5<br>
5.5 >= média < 6.7<br>
6.7 >= grande <= 7.9

### sepal-width:
2 >= pequena < 2.8<br>
2.8 >= média < 3.6<br>
3.6 >= grande <= 4.4

### petal-length:
1 >= pequena < 3<br>
3 >= média < 5<br>
5 >= grande <= 6.9

### petal-width:
0.1 >= pequena < 0.9<br>
0.9 >= média < 1.7<br>
1.7 >= grande <= 2.5

### encoding:
pequena = 1<br>
media = 2<br>
grande = 3

In [4]:
iris.loc[(iris['sepal-length'] >= 4.3) & (iris['sepal-length'] < 5.5), 'sepal-length'] = 1
iris.loc[(iris['sepal-length'] >= 5.5) & (iris['sepal-length'] < 6.7), 'sepal-length'] = 2
iris.loc[(iris['sepal-length'] >= 6.7), 'sepal-length'] = 3

iris.loc[(iris['sepal-width'] >= 2) & (iris['sepal-width'] < 2.8), 'sepal-width'] = 1
iris.loc[(iris['sepal-width'] >= 2.8) & (iris['sepal-width'] < 3.6), 'sepal-width'] = 2
iris.loc[(iris['sepal-width'] >= 3.6), 'sepal-width'] = 3

iris.loc[(iris['petal-length'] >= 1) & (iris['petal-length'] < 3), 'petal-length'] = 1
iris.loc[(iris['petal-length'] >= 3) & (iris['petal-length'] < 5), 'petal-length'] = 2
iris.loc[(iris['petal-length'] >= 5), 'petal-length'] = 3

iris.loc[(iris['petal-width'] >= 1.7), 'petal-width'] = 3
iris.loc[(iris['petal-width'] >= 0.9) & (iris['petal-width'] < 1.7), 'petal-width'] = 2
iris.loc[(iris['petal-width'] >= 0.1) & (iris['petal-width'] < 0.9), 'petal-width'] = 1

iris

iris.describe()

       sepal-length  sepal-width  petal-length  petal-width
count    150.000000   150.000000    150.000000   150.000000
mean       1.840000     1.900000      1.973333     1.986667
std        0.714941     0.576381      0.802234     0.810888
min        1.000000     1.000000      1.000000     1.000000
25%        1.000000     2.000000      1.000000     1.000000
50%        2.000000     2.000000      2.000000     2.000000
75%        2.000000     2.000000      3.000000     3.000000
max        3.000000     3.000000      3.000000     3.000000

## Tabelas de frequência x atributos

### Sepal Length x Classe

In [5]:
iris_sepal_length = pd.crosstab(index=iris['target'], columns=iris['sepal-length'], margins=True)
iris_sepal_length.columns = ['pequena', 'média', 'grande', 'total']
iris_sepal_length.index = ['setosa', 'versicolor', 'virginica', 'total']
iris_sepal_length

            pequena  média  grande  total
setosa           45      5       0     50
versicolor        6     38       6     50
virginica         1     27      22     50
total            52     70      28    150

__Se sepal length pequena:__<br>
45/52 -> setosa<br>
6 /52 -> versicolor<br>
1 /52 -> virginica<br>
<br>
__Se sepal length media:__<br>
5 /70 -> setosa<br>
38/70 -> versicolor<br>
27/70 -> virginica<br>
<br>
__Se sepal length grande:__<br>
0 /28 -> setosa<br>
6 /70 -> versicolor<br>
28/70 -> virginica

### Sepal Width x Classe

In [6]:
iris_sepal_width = pd.crosstab(index=iris["target"], columns=iris['sepal-width'], margins=True)
iris_sepal_width.columns = ['pequena', 'média', 'grande', 'total']
iris_sepal_width.index = ['setosa', 'versicolor', 'virginica', 'total']
iris_sepal_width

            pequena  média  grande  total
setosa            1     34      15     50
versicolor       21     29       0     50
virginica        11     36       3     50
total            33     99      18    150

__Se sepal width pequena:__<br>
1 /33 -> setosa<br>
21/33 -> versicolor<br>
11/33 -> virginica<br>
<br>
__Se sepal width media:__<br>
34/99 -> setosa<br>
29/99 -> versicolor<br>
36/99 -> virginica<br>
<br>
__Se sepal width grande:__<br>
15/18 -> setosa<br>
0 /18 -> versicolor<br>
3 /18 -> virginica

### Petal Length x Classe

In [7]:
iris_petal_length = pd.crosstab(index=iris["target"], columns=iris['petal-length'], margins=True)
iris_petal_length.columns = ['pequena', 'média', 'grande', 'total']
iris_petal_length.index = ['setosa', 'versicolor', 'virginica', 'total']
iris_petal_length

            pequena  média  grande  total
setosa           50      0       0     50
versicolor        0     48       2     50
virginica         0      6      44     50
total            50     54      46    150

__Se petal length pequena:__<br>
50/50 -> setosa<br>
0 /50 -> versicolor<br>
0 /50 -> virginica<br>
<br>
__Se petal length media:__<br>
0 /54 -> setosa<br>
48/54 -> versicolor<br>
6 /54 -> virginica<br>
<br>
__Se petal length grande:__<br>
0 /46 -> setosa<br>
2 /46 -> versicolor<br>
44/46 -> virginica

### Petal Width x Classe

In [8]:
iris_petal_width = pd.crosstab(index=iris["target"], columns=iris['petal-width'], margins=True)
iris_petal_width.columns = ['pequena', 'média', 'grande', 'total']
iris_petal_width.index = ['setosa', 'versicolor', 'virginica', 'total']
iris_petal_width

            pequena  média  grande  total
setosa           50      0       0     50
versicolor        0     48       2     50
virginica         0      4      46     50
total            50     52      48    150

__Se petal width pequena:__<br>
50/50 -> setosa<br>
0 /50 -> versicolor<br>
0 /50 -> virginica<br>
<br>
__Se petal width media:__<br>
0 /52 -> setosa<br>
48/52 -> versicolor<br>
4 /52 -> virginica<br>
<br>
__Se petal width grande:__<br>
0 /46 -> setosa<br>
2 /46 -> versicolor<br>
48/46 -> virginica

### Eventos:

__Qual a probabilidade de ser setosa ou ter petal-length pequena? 50/150 + 50/50 - 50/50__<br>
__Qual a probabilidade de ser virginica e ter petal width grande? 50/150 + 46/48__<br>
__

### Condicionais:

__Qual a probabilidade de petal-width ser grande, a classe ser virginica? (46/48)/(50/150)__<br>